@media (max-width: 2560px) {
    .people_grid {
        display: flex;
    }
}

@media (max-width: 768px) {
    .people_grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left:  auto;
        margin-right: auto;
    }
}

@media (max-width: 425px) {
    .products {
        display: block;
        margin-bottom: 200px;
    }
    .people_grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .people_event  {
        max-width: 400px;
        margin: 0 auto;
    }

    .brand_flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer {
        display: block;
        text-align: center;
    }
}

@media (max-width: 320px) {
    
}